<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dha-zb-gW5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GTS-tV-PKQ">
            <objects>
                <viewController id="xAy-x2-38Y" customClass="HomeViewController" customModule="TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vM-jC-fgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-ND-s6L">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xAy-x2-38Y" id="Akc-fg-yJb"/>
                                    <outlet property="delegate" destination="xAy-x2-38Y" id="BIF-EP-9tm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MT-Em-YJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MT-Em-YJN" firstAttribute="trailing" secondItem="7aQ-ND-s6L" secondAttribute="trailing" id="Cqm-pI-FC3"/>
                            <constraint firstItem="7aQ-ND-s6L" firstAttribute="top" secondItem="2MT-Em-YJN" secondAttribute="top" id="Gtc-Ns-sBs"/>
                            <constraint firstItem="7aQ-ND-s6L" firstAttribute="leading" secondItem="2MT-Em-YJN" secondAttribute="leading" id="g90-we-cuQ"/>
                            <constraint firstItem="2MT-Em-YJN" firstAttribute="bottom" secondItem="7aQ-ND-s6L" secondAttribute="bottom" id="msV-59-NXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhd-i5-gW4"/>
                    <connections>
                        <outlet property="homeTableView" destination="7aQ-ND-s6L" id="JM6-hC-F3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jog-9j-xso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewController" id="BYZ-38-t0r" customClass="CustomTableViewController" customModule="TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-t9-nib">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Um7-LE-WFi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpw-q2-QB4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5E-t9-nib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="05L-rB-nwN"/>
                            <constraint firstItem="s5E-t9-nib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fQ-0D-D5r"/>
                            <constraint firstItem="s5E-t9-nib" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SUM-1J-OB4"/>
                            <constraint firstItem="s5E-t9-nib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tlb-u3-Osd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4n-VU-Oz5"/>
                    <connections>
                        <outlet property="tableView" destination="s5E-t9-nib" id="YS8-U8-q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="4"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="ZfG-gK-Lvg">
            <objects>
                <viewController storyboardIdentifier="CustomCollectionViewController" id="bOw-mk-uUu" customClass="CustomCollectionViewController" customModule="TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtI-d9-IUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-dw-eD2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofO-qw-35b">
                                    <size key="itemSize" width="260" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bOw-mk-uUu" id="1V8-eP-XNI"/>
                                    <outlet property="delegate" destination="bOw-mk-uUu" id="gAr-OX-NVk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adu-rs-61u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcb-dw-eD2" firstAttribute="leading" secondItem="Adu-rs-61u" secondAttribute="leading" id="E67-f4-NoZ"/>
                            <constraint firstAttribute="trailing" secondItem="gcb-dw-eD2" secondAttribute="trailing" id="EMx-6J-T2K"/>
                            <constraint firstItem="Adu-rs-61u" firstAttribute="bottom" secondItem="gcb-dw-eD2" secondAttribute="bottom" id="WaB-Jz-ycw"/>
                            <constraint firstItem="gcb-dw-eD2" firstAttribute="top" secondItem="Adu-rs-61u" secondAttribute="top" id="y2a-Ag-6mY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gcb-dw-eD2" id="CvV-JV-adN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqs-3D-ATM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Home -3-->
        <scene sceneID="HIM-JL-rim">
            <objects>
                <viewController id="BY1-Dm-trR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmc-di-jcG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home -3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-Zd-9aJ">
                                <rect key="frame" x="121.66666666666669" y="406" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBE-zi-zal"/>
                                    <constraint firstAttribute="width" constant="150" id="njD-nS-lB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iq-O3-BEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Px-Zd-9aJ" firstAttribute="centerY" secondItem="fmc-di-jcG" secondAttribute="centerY" id="37O-rR-cjz"/>
                            <constraint firstItem="9Px-Zd-9aJ" firstAttribute="centerX" secondItem="fmc-di-jcG" secondAttribute="centerX" id="93h-5r-ic3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home -3" image="homekit" catalog="system" id="UIn-MK-o9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-K6-hhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="348"/>
        </scene>
        <!--Home - 4-->
        <scene sceneID="0Ms-ed-BIe">
            <objects>
                <viewController id="e9T-ZC-Nkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvQ-HL-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home - 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tst-BQ-Cq0">
                                <rect key="frame" x="121.66666666666669" y="406" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Ek-R2-p3F"/>
                                    <constraint firstAttribute="height" constant="40" id="cTJ-ex-ORD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPp-WY-sb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tst-BQ-Cq0" firstAttribute="centerX" secondItem="kvQ-HL-Xup" secondAttribute="centerX" id="b28-hn-Wyk"/>
                            <constraint firstItem="tst-BQ-Cq0" firstAttribute="centerY" secondItem="kvQ-HL-Xup" secondAttribute="centerY" id="nxC-ai-ptY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home - 4" image="homekit" catalog="system" id="12E-kH-mB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHH-8g-Xdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6639" y="348"/>
        </scene>
        <!--Home -2-->
        <scene sceneID="Q1Q-Nr-vf3">
            <objects>
                <viewController id="2Vo-BP-6gv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chu-Ex-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home -2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-ev-05I">
                                <rect key="frame" x="121.66666666666669" y="406" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KOE-wk-tMU"/>
                                    <constraint firstAttribute="height" constant="40" id="fLT-sZ-3xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC7-aT-WQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic9-ev-05I" firstAttribute="centerX" secondItem="chu-Ex-CYO" secondAttribute="centerX" id="53a-oh-hAH"/>
                            <constraint firstItem="Ic9-ev-05I" firstAttribute="centerY" secondItem="chu-Ex-CYO" secondAttribute="centerY" id="nFy-eL-26p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home -2" image="homekit" catalog="system" id="ZEe-jP-EK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYk-n8-2Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.7786259541981" y="347.88732394366201"/>
        </scene>
        <!--Home - 1-->
        <scene sceneID="n1z-Uk-YA0">
            <objects>
                <viewController id="hPr-Dn-z9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fE-rV-VhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home -1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-rE-XYR">
                                <rect key="frame" x="121.66666666666669" y="411" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pwl-lj-xFG"/>
                                    <constraint firstAttribute="height" constant="30" id="vpk-Ef-ebc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUX-mN-Myv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuf-rE-XYR" firstAttribute="centerY" secondItem="7fE-rV-VhQ" secondAttribute="centerY" id="EbF-aA-Spz"/>
                            <constraint firstItem="vuf-rE-XYR" firstAttribute="centerX" secondItem="7fE-rV-VhQ" secondAttribute="centerX" id="xIF-d5-Ob8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home - 1" image="homekit" catalog="system" id="yEh-Wj-v4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xi-P3-CrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="umj-KC-Mm3">
            <objects>
                <tabBarController id="ywg-4G-6jh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbQ-ev-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPr-Dn-z9L" kind="relationship" relationship="viewControllers" id="cC4-HS-mIE"/>
                        <segue destination="BY1-Dm-trR" kind="relationship" relationship="viewControllers" id="Npf-wr-jGK"/>
                        <segue destination="2Vo-BP-6gv" kind="relationship" relationship="viewControllers" id="EVs-TM-0cJ"/>
                        <segue destination="e9T-ZC-Nkn" kind="relationship" relationship="viewControllers" id="uSv-ag-FuA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnq-ag-gPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U81-Ch-rtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dha-zb-gW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuR-I8-BpV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAy-x2-38Y" kind="relationship" relationship="rootViewController" id="ref-wJ-vzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-BP-cbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
